update=Sat 27 May 2017 06:23:25 PM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=lib/1bitsy-hardware-lib/kicad;lib/stm32-kicad-lib;lib/pkl;../../bms;lib
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=lib/stm32-kicad-lib/stm32
LibName31=lib/pkl/pkl_conn
LibName32=lib/pkl/pkl_device
LibName33=lib/pkl/pkl_ftdi
LibName34=lib/pkl/pkl_logos
LibName35=lib/pkl/pkl_misc
LibName36=lib/pkl/pkl_molex
LibName37=lib/pkl/pkl_power
LibName38=lib/pkl/pkl_sensor
LibName39=lib/pkl/pkl_tag_connect
LibName40=lib/pkl/pkl_texas
LibName41=/home/henry/battpacks/bms/bms
LibName42=lib/bms-head-misc
LibName43=lib/sictroller
